# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=null://localhost
#DATABASE_URL=postgresql://main:main@127.0.0.1:5433/db_shop_relationship_test?serverVersion=11&charset=utf8
DATABASE_URL=mysql://root:password@127.0.0.1:3306/db_shop_relationship?serverVersion=8
REDIS_URL=redis://127.0.0.1:6380
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=message